# vcs-web-app

./: README.md  pom.xml
src/main/java/com/sabinhantu/vcs/: ThymeleafConfig.java  VcsApplication.java  WebSecurityConfig.java
src/main/java/com/sabinhantu/vcs/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sabinhantu/vcs/controller/: AccountController.java  AddProjectController.java  AddRepositoryController.java  BranchController.java  CommitController.java  FileController.java  FileDisplayController.java  FileVersionController.java  IndexController.java  ProjectController.java  ProjectSettingsController.java  RepositoryController.java  UserAuthController.java
src/main/java/com/sabinhantu/vcs/controllers/: IndexController.java
src/main/java/com/sabinhantu/vcs/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/sabinhantu/vcs/form/: CommitForm.java  FileForm.java  ProjectForm.java  UserForm.java
src/main/java/com/sabinhantu/vcs/model/: Branch.java  Commit.java  DBFile.java  DeltaSimulate.java  Project.java  Repository.java  Role.java  User.java
src/main/java/com/sabinhantu/vcs/repository/: BranchRepository.java  CommitRepository.java  DBFileRepository.java  DeltaSimulateRepository.java  ProjectRepository.java  RepositoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sabinhantu/vcs/service/: DBFileStorageService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sabinhantu/vcs/validator/: UserValidator.java
src/main/less/: header.less  petclinic.less  responsive.less
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: about.html  addcommit.html  addfiles.html  addproject.html  addrepository.html  commitdetails.html  commits.html  error.html  filedisplay.html  index.html  login.html  project.html  projectsettings.html  registration.html  repository.html  repositorysettings.html  user.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/sabinhantu/vcs/: VcsApplicationTests.java
