#enable hot swapping
#nu mai tre sa dau restart daca schimb htmlurile
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internationalization
spring.messages.basename=messages/messages